# HomeWork-QUOTE

./: README.txt  docker-compose.yml  init.sql
test_project/: build.gradle
test_project/src/gatling/resources/: logback.xml
test_project/src/gatling/simulations/quotePerfTest/: QuotePerfTest.scala  QuotePerfTestPerHour.scala  QuotePerfTestPerHour2.scala
test_project/src/gatling/simulations/quotePerfTest/scenarios/: Quote.scala
test_project/src/main/java/com/testproject/stockservice/: StockServiceApplication.java
test_project/src/main/java/com/testproject/stockservice/configuration/: MapperConfig.java  SpringFoxConfig.java
test_project/src/main/java/com/testproject/stockservice/controller/: StockQuoteController.java
test_project/src/main/java/com/testproject/stockservice/model/dto/: QuoteDto.java  QuoteElvlDto.java
test_project/src/main/java/com/testproject/stockservice/model/entity/: Quote.java  QuoteElvl.java
test_project/src/main/java/com/testproject/stockservice/model/validator/: BidShouldBeLessThanAskConstraint.java  BidShouldBeLessThanAskConstraintValidator.java
test_project/src/main/java/com/testproject/stockservice/repository/: QuotesEnergyLevelRepository.java  QuotesEnergyLevelRepositoryWithLock.java  QuotesHistoryRepository.java
test_project/src/main/java/com/testproject/stockservice/service/: StockQuoteEnergyLevelService.java  StockQuoteService.java
test_project/src/main/resources/: application-test.yml  application.yml
test_project/src/test/java/com/testproject/stockservice/: AbstractBaseTest.java  BadTests.java  GoodTests.java
(+8 files in other folders)
