plugins {
    id 'java'
	id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
	id "com.github.lkishalmi.gatling" version "3.3.0"

	id 'scala'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework:spring-tx')
	implementation('org.postgresql:postgresql:42.2.5')
	implementation('io.springfox:springfox-swagger2:2.9.2')
	implementation('io.springfox:springfox-swagger-ui:2.9.2')
	implementation('org.modelmapper:modelmapper:2.3.3')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.2')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.2')


	// Gradle:
	compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'
	testCompile group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: '3.3.1'
	gatlingCompile group: 'org.scalaj', name: 'scalaj-http_2.12', version: '2.4.2'
}

test {
	useJUnitPlatform()
}
